$home-color: #C3BAAA;
$toplevel-color: #f2e8dd;
$aux-color: #FAF8D4;
$line-color: #f2f2f2;
$bg-color: #fff;

*, *:before, *:after {
  box-sizing: border-box;
}

.project-header {
  margin-bottom: 40px;
}

.project-sitemap {
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
}

.project-title {
  margin: 0 0 .2em;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 1.2;
}

.project-subtitle {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  color: #666;
}

.sitemap {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  padding: 0;
}

.sitemap a {
  // Ensure that these are always on 
  // top of our map lines
  position: relative;
  z-index: 10;
  
  // Stacked on small screens. Since we're not using 
  // sub-elements this is less work.
  display: inline-flex;
  flex-direction: column;
  
  padding: .5em 1em;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  
  border-bottom-width: 3px;
  background: #f9f9f9;
  
  font-weight: 500;
  text-decoration: none;
  color: #595959;
}

.sitemap a:before {
  margin-bottom: .3em;
  // Neat trick to grab the URL content
  content: attr(href);
  font-size: .8em;
  color: #aaa;
}

.sitemap-main {
  position: relative;
  flex: 1 1 100%;
  order: 3;
  margin-bottom: 1em;
}

.sitemap-main a {
  // Spacing on anchors instead of LIs 
  // for uniformity
  margin-bottom: .5em;
  margin-left: .2em;
}

.sitemap-main ul {
  position: relative;
  padding-left: 2em;
}

.sitemap-main > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.sitemap-main > ul > li {
  flex: 1 1 auto;
}

.sitemap li {
  margin-right: 1em;
  list-style: none;
}

/* Handle grid lines */
.sitemap-main li:before,
.sitemap-main li:after {
  display: inline-block;

  width: 1em;
  height: 2em;
  
  border: 2px solid $line-color;
  border-right: none;
  border-top: none;
  
  content: "";
}

.sitemap-main li:after {
  position: absolute;
  left: 2em;
  bottom: 0;
  width: 2px;
  height: 100%;
}

.sitemap-main ul:before {
  position: absolute;
  left: 0;
  top: -2.75em;
  
  display: block;
  width: 2px;
  height: 100%;
  
  background: $bg-color;
  content: "";
}

.sitemap-main > ul:before {
  display: none;
}

.sitemap-main li:last-child:after {
  border-color: $bg-color;
  bottom: 0;
  height: 2.7em;
}

/* The home/top level link */
.sitemap-root {
  margin-bottom: 2em;
}

.sitemap-root > a {
  min-width: 8em;
  background: $home-color;
  border-color: darken($home-color, 10%);
  color: #fff;
}

.sitemap-root > a:before {
  color: $line-color;
}

.sitemap-root > a:after {
  position: absolute;
  bottom: -2.6em;
  left: calc(2em - 1px);
  display: block;
  width: 2px;
  height: 2em;
  background: $line-color;
  content: "";
}

.sitemap-main > ul > li > a {
  background: $toplevel-color;
  border-color: darken($toplevel-color, 10%);
}

.sitemap-main ul ul ul a {
  background: #fff;
}

.sitemap-aux {
  order: 3;
  font-size: .9em;
}

.sitemap-aux ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.sitemap-aux li {
  margin: 0 .5em .5em 0;
}

.sitemap-aux a {
  background: $aux-color;
  border-color: darken($aux-color, 10%);
}

@media (min-width: 420px) {
  .sitemap {
    justify-content: space-between;
  }
  
  .sitemap-aux ul {
    justify-content: flex-end;
  }
}

@media (min-width: 600px) {
  .sitemap-aux {
    order: 2;
  }
}

@import url(http://fonts.googleapis.com/css?family=Roboto:300,700,400,500);